<html>
  <head>
    <style>
#results {
  position: fixed;
  top: 50px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
}

      #results span {
        margin: 5px 5px;
      }

      video {
        position: fixed;
        top: 0;
        left: 0;
      }

      h1 {
        position: fixed;
        bottom: 0;
        left: 0;
      }

      button {
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
    <!-- Load TensorFlow.js. This is required to use coco-ssd model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <!-- Load the coco-ssd model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
  </head>
  <body>
    <!-- Basic Cloud Vision (Google) Demo -->

    <video autoplay="true" id="videoElement"></video>
    <button id="vision_button">Analyze</button>
    <div id="results"></div>

    <script>
      // Access camera
      var video = document.querySelector("#videoElement");
      if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then(function (stream) {
            video.srcObject = stream;
          })
          .catch(function (err) {
            console.log("Something went wrong!");
          });
      }

      // We only get to work when the vision button is clicked
      document
        .querySelector("#vision_button")
        .addEventListener("click", (evt) => {
          // extract image as base64, scale it down to reduce data transfer speed
          var scale = 0.25;
          var canvas = document.createElement("canvas");
          canvas.width = video.videoWidth * scale;
          canvas.height = video.videoHeight * scale;
          canvas
            .getContext("2d")
            .drawImage(video, 0, 0, canvas.width, canvas.height);

          // Load the model.
          cocoSsd.load().then((model) => {
            // detect objects in the image.
            model.detect(canvas).then((predictions) => {
              console.log("Predictions: ", predictions);
              results.innerHTML = "";
              predictions.forEach((annotation) => {
                let description = document.createElement("span");
                let score = document.createElement("span");

                let div = document.createElement("div");
                description.innerText = annotation.class;
                score.innerText = annotation.score;

                div.append(description, score);

                results.append(div);
              });
            });
          });
        });
    </script>
  </body>
</html>
